# kotlin.sequelize

./: .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/org/sequelize/: Sequelize.kt  fileContentTransformer.kt  fileUtils.kt
src/main/kotlin/org/sequelize/dsl/: Sequelize.dsl.kt
src/main/kotlin/org/sequelize/entity/: DSLMakers.kt  Entity.kt  EntityRelationMapping.kt  IEntity.kt
src/main/kotlin/org/sequelize/util/: fileContentTransformer.kt  resultSetTransformer.kt
src/main/kotlin/sequelize/: Sequelize.dsl.kt  Sequelize.kt  fileContentTransformer.kt  fileUtils.kt
src/sqlTest/: test.sql  test2.sql
src/test/kotlin/: SequelizeTest.kt
src/test/resources/: test.h2.db  test.sql  test.trace.db  test2.sql
src/test/resources/sql/: test.sql  test2.sql
