buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
    id "com.jfrog.bintray" version "1.8.4"

}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    // https://mvnrepository.com/artifact/org.springframework/spring-jdbc
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.0.6.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/com.h2database/h2
    testCompile group: 'com.h2database', name: 'h2', version: '1.3.148'
}

if (hasProperty('buildScan')) {
    buildScan {
        licenseAgreementUrl = "https://gradle.com/terms-of-service"
        licenseAgree = "yes"
    }
}


bintray {
    user = System.getProperty("BINTRAY_USER")
    key = System.getProperty("BINTRAY_API_KEY")
    publications = ['mavenPublication']
    pkg {
        repo = "kotlin.sequelize"
        name = "kotlin.sequilize"
        userOrg = "shubhang93"
        licenses = ["Apache-2.0"]
        vcsUrl = "https://github.com/shubhang93/kotlin.sequelize.git"
        version{
            name="1.0.0"
            desc="1.0.0"
            released= new Date()

        }

    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

javadoc.failOnError = false
task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}




test {
    testLogging.showStandardStreams = true
    testLogging.exceptionFormat = 'full'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}